<!DOCTYPE html>
<html>
  <head>
    <title>Oh no, it's Tic-Tac-Toe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <!--set up table and initialize script-->
    <h1>
    <table id="board">
      <tr><td id="0">-</td><td id="1">-</td><td id="2">-</td></tr>
      <tr><td id="3">-</td><td id="4">-</td><td id="5">-</td></tr>
      <tr><td id="6">-</td><td id="7">-</td><td id="8">-</td></tr>
    </table>
    </h1>
    <h2 id="reset">Flip the table!</h2>
    <h2>Score</h2>
    <h3>X (<span id="player-1">Player 1</span>): <span id="x-score">0</span> O (<span id="player-2">Player 2</span>): <span id="o-score">0</span></h3>
    <script src="./app.js"></script>
  </body>
</html>